name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build and push
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ github.event.repository.owner.login }} --password-stdin
          docker pull docker.pkg.github.com/${{ github.repository }}/${{ github.event.repository.name }} || true
          docker build -t image . --cache-from docker.pkg.github.com/${{ github.repository }}/${{ github.event.repository.name }}
          docker tag image docker.pkg.github.com/${{ github.repository }}/${{ github.event.repository.name }}:${{ github.sha }}
          docker push docker.pkg.github.com/${{ github.repository }}/${{ github.event.repository.name }}:${{ github.sha }}
      - if: github.ref == 'refs/heads/master'
        run: |
          docker tag image docker.pkg.github.com/${{ github.repository }}/${{ github.event.repository.name }}:latest
          docker push docker.pkg.github.com/${{ github.repository }}/${{ github.event.repository.name }}:latest
